jdk:
  - oraclejdk8
language: java
install:
  - curl -O https://s3.eu-central-1.amazonaws.com/dynamodb-local-frankfurt/dynamodb_local_latest.tar.gz
  - tar xf dynamodb_local_latest.tar.gz
  - java -Djava.library.path=./DynamoDBLocal_lib -jar DynamoDBLocal.jar -sharedDb &
notifications:
  slack:
    rooms:
      - secure: Q3b5NXL6EWIts8GsgWNzryV5wACpnMOx5X53t+zIAYBHYZmzMcmGWbs2DqzJNATaU7PgY105Vw4QPk8BDGOZgfiuApjrjh+d235rlpMijmb10TJmZGsIbM028cSArgUZSPu6LxuAYIpLygpFJyAD08ijTnKJGweJ2FFmwQJNdF/Jxt/a4rDiZNki8L8gUWs0yQ/xCH+zUN12b8W0RhRWcQrNkA1AWSs30PNNcL973ly1JQFF0xNjrZ2e+Ohd4YzRLvaSVKvIN0MW7tqYApIGsXkP3FJJVEUNhvgDVW6f26VU/q94Wu5nShIpbAwyDh5paQ2KPhQB7hXyT1pA6vVxqHSt37qxGFTg4g6TKhpYQqyDp/CDtjU8N8Tc1tEXRfHP7LLq1kryC4GE2uq25IvAX3CvzoUNO/3UKem8np6zSFIuZwrvh+a4biVJeQlkv7amajgbw57hOuPw2PGGmOahiSzSA6QqJHxi5KQjfL6eULT9j/y6F+UG/pMhmhENHYbJzYngOZWQooQX7Y6ykDlrmvSfQLsJCYUN70mf7TAP7Avbm7c1Suf7I6EQ1PAzqJnJvNchXZhdsyfehOmLXnsF3jtCskjr4DhLljTXXgvM0Oq9JzuC7vlpHVBTMxkWEh7xUKelAi6I5eYUzLmDNVVlbch8I9vkVScIQ27cT1cP8DQ=
    on_success: always
